info.app.name=OrderBook
info.app.description=Order Book Application
info.app.version=0.1.0

server.port = 8081
spring.application.name=OrderBookApp

# Graceful shutdown
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

# Prometheus Metrics enabled
management.endpoint.prometheus.enabled=true
management.metrics.enable.jvm=false
management.metrics.enable.tomcat=false
management.metrics.distribution.percentiles-histogram.http.server.requests=true

order-book-app.metrics.host=localhost
order-book-app.metrics.service=orderbookapp